<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list_item_date_textview"/>


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=" - "
        />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item_forecast_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=" - "/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item_high_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="/"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item_low_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


</LinearLayout>
